# sonar-fsharp-plugin

FsSonarRunner/FsSonarRunner/: FsSonarRunner.fsproj  Program.fs  XmlHelper.fs  packages.config
FsSonarRunner/FsSonarRunner.Test/: ComplexityTests.fs  FsSonarRunner.Test.fsproj  Helper.fs  TestLineOfCode.fs  TestLintRunner.fs  TestMetricWritter.fs  packages.config
FsSonarRunner/FsSonarRunnerCore/: FsLintRunner.fs  FsSonarRunnerCore.fsproj  InputConfigHandler.fs  SQAnalyser.fs  UntypeAST.fs  packages.config
FsSonarRunner/FsSonarRunnerCore/Rules/: HintsConfig.fs
