<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FsSonarRunnerCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rules\ConfHelper.fs" />
    <Compile Include="Rules\BindingConfig.fs" />
    <Compile Include="Rules\NumberOfItemsConfig.fs" />
    <Compile Include="Rules\NestedStatementsConfig.fs" />
    <Compile Include="Rules\TypographyConfig.fs" />
    <Compile Include="Rules\FunctionReimplementationConfig.fs" />
    <Compile Include="Rules\RaiseWithTooManyArgumentsConfig.fs" />
    <Compile Include="Rules\HintsConfig.fs" />
    <Compile Include="Rules\RedundantNewKeywordConfig.fs" />
    <Compile Include="Rules\NamingConventionsConfig.fs" />
    <Compile Include="Rules\SourceLengthConfig.fs" />
    <Compile Include="InputConfigHandler.fs" />
    <Compile Include="ComplexityDistributions.fs" />
    <Compile Include="UntypeAST.fs" />
    <Compile Include="FsLintRunner.fs" />
    <Compile Include="SQAnalyser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="28.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
    <PackageReference Include="FSharpLint.Core" Version="0.10.8" />
  </ItemGroup>
</Project>
