<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>FsSonarRunner.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="TestTypes.fs" />
    <Compile Include="TestLineOfCode.fs" />
    <Compile Include="TestMetricWritter.fs" />
    <Compile Include="ComplexityTests.fs" />
    <Compile Include="TestLintRunner.fs" />
    <Compile Include="DuplicationTokenTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsSonarRunnerCore\FsSonarRunnerCore.fsproj" />
    <ProjectReference Include="..\FsSonarRunner\FsSonarRunner.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="28.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>
</Project>
